<<<<<<< HEAD
MONGO_URI=mongodb+srv://bilalmuhammed192:b8ogchlxK4rfCiZR@cluster0.ys0pdmm.mongodb.net/EyeWearStore?retryWrites=true&w=majority
Email=bilalcr7juv@gmail.com
Pass=xqrd drrx xmax yymw
=======

>>>>>>> c74b28e7da62b1daf89cb3a3c10b3d265a57de1f
